Categories:
  - Time
License: GPL-3.0-or-later
AuthorName: Anton Razinkov
SourceCode: https://github.com/Razeeman/Android-SimpleTimeTracker
IssueTracker: https://github.com/Razeeman/Android-SimpleTimeTracker/issues

AutoName: Simple Time Tracker

RepoType: git
Repo: https://github.com/Razeeman/Android-SimpleTimeTracker.git
Binaries: https://github.com/Razeeman/Android-SimpleTimeTracker/releases/download/v%v/%v-stt-release.apk

Builds:
  - versionName: '1.21'
    versionCode: 22
    commit: be4a79c3d30d9785525cda9e7a20b083431f2ffc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: '1.22'
    versionCode: 23
    commit: 04d790b041fbf15726a11ace131dd37d39ed903b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: '1.23'
    versionCode: 24
    commit: 4233e11e24da52559401ff132ad6fc79a7560b5b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: '1.24'
    versionCode: 25
    disable: not RB
    commit: 70e48b9db23b7ca515e8e96c5070e2957c42f3fc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.0
    prebuild: sed -e 's/\s\+"/implementation "/g' ../buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Deps.kt
        > deps.gradle
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

AllowedAPKSigningKeys: 9f2241eaf78be6b8415f2db424ef99c9745576fe07b0e58b08c922289a3633e4

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: buildSrc/src/main/kotlin/com/example/util/simpletimetracker/Base.kt|versionCode
    = (\d+)|.|versionName = "(.*)"
CurrentVersion: '1.24'
CurrentVersionCode: 25
