Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Alex Kuiper
AuthorEmail: alex@nightwhistler.net
AuthorWebSite: https://nightwhistler.net/
WebSite: http://pageturner-reader.org
SourceCode: https://github.com/NightWhistler/PageTurner
IssueTracker: https://github.com/NightWhistler/PageTurner/issues
FlattrID: '462097'

AutoName: PageTurner
Description: |-
    PageTurner allows you to grab little moments of reading time, always,
    everywhere. Read a bit on your phone while you're waiting for the bus. Read
    a bit more at home in bed on your tablet. Have the app read to you while
    you drive or work out… all seamlessly synchronized. You just open the app
    and it takes you to the place you left off, no matter which device you are
    reading on.

    * Cloud synchronization for reading progress
    * Integrates with Calibre content server (or other OPDS/Stanza sources)
    * Search OPDS / Stanza catalogs
    * Buy books from Smashwords directly from the app.
    * Animated page flips by tapping/swiping/volume buttons/d-pad
    * Auto-scroll with rolling blind and timed page changes
    * Library to organize the books on your device.
    * Day / night mode with configurable colour schemes
    * Renders tables for use in text / tech books
    * Detects installed file managers and integrates with them
    * Brightness controls
    * Orientation locking
    * Whitespace stripping
    * Installable to SD Card

RepoType: git
Repo: https://github.com/NightWhistler/PageTurner.git

Builds:
  - versionName: 0.2.14_dev
    versionCode: 1
    commit: dadd9b4eb0f4ca272e7e86c3e06dd47993755696
    extlibs:
      - guice/guice-2.0-no_aop.jar
      - roboguice/roboguice-1.1.jar
      - epublib/epublib-core-3.0-SNAPSHOT.jar
      - acra/acra-4.2.3.jar
      - sl4j/slf4j-android-1.6.1-RC1.jar
      - HtmlSpanner/htmlspanner-0.1-SNAPSHOT.jar
      - htmlcleaner/htmlcleaner-2.2.jar

  - versionName: '1.0'
    versionCode: 2
    commit: 59a4d5ceca218973105bb3923d02dda72a45fbdd
    extlibs:
      - guice/guice-2.0-no_aop.jar
      - roboguice/roboguice-1.1.jar
      - epublib/epublib-core-3.0-SNAPSHOT.jar
      - acra/acra-4.2.3.jar
      - sl4j/slf4j-android-1.6.1-RC1.jar
      - HtmlSpanner/htmlspanner-0.1-SNAPSHOT.jar
      - htmlcleaner/htmlcleaner-2.2.jar

  - versionName: 1.0.1
    versionCode: 3
    commit: d29570f185d585d3eaf83ebf8b9e78928f36ad2e
    extlibs:
      - guice/guice-2.0-no_aop.jar
      - roboguice/roboguice-1.1.jar
      - epublib/epublib-core-3.0-SNAPSHOT.jar
      - acra/acra-4.2.3.jar
      - sl4j/slf4j-android-1.6.1-RC1.jar
      - HtmlSpanner/htmlspanner-0.1-SNAPSHOT.jar
      - htmlcleaner/htmlcleaner-2.2.jar

  - versionName: 1.1.2
    versionCode: 6
    commit: 1.1.2
    extlibs:
      - guice/guice-2.0-no_aop.jar
      - roboguice/roboguice-1.1.jar
      - epublib/epublib-core-3.0-SNAPSHOT2.jar
      - acra/acra-4.2.3.jar
      - sl4j/slf4j-android-1.6.1-RC1.jar
      - HtmlSpanner/htmlspanner-0.1-SNAPSHOT.jar
      - htmlcleaner/htmlcleaner-2.2.jar

  - versionName: 1.2.1
    versionCode: 8
    commit: d7a087618ba4390d8f154da656cc26ad92d2354c
    srclibs:
      - ActionBarNW@1a98f283
    extlibs:
      - guice/guice-2.0-no_aop.jar
      - roboguice/roboguice-1.1.jar
      - epublib/epublib-core-3.0-SNAPSHOT2.jar
      - acra/acra-4.2.3.jar
      - sl4j/slf4j-android-1.6.1-RC1.jar
      - HtmlSpanner/htmlspanner-0.2.jar
      - htmlcleaner/htmlcleaner-2.2.jar
    prebuild: sed -i 's@\(android\.library\.reference\.1=\).*@\1$$ActionBarNW$$@'
        project.properties
    target: android-15

  - versionName: 1.3.4
    versionCode: 14
    commit: 6d28de0b2c
    srclibs:
      - ActionBarNW@1a98f283
    extlibs:
      - guice/guice-2.0-no_aop.jar
      - roboguice/roboguice-1.1.jar
      - epublib/epublib-core-3.0-SNAPSHOT2.jar
      - acra/acra-4.2.3.jar
      - sl4j/slf4j-android-1.6.1-RC1.jar
      - HtmlSpanner/htmlspanner-0.2.jar
      - htmlcleaner/htmlcleaner-2.2.jar
    prebuild: sed -i 's@\(android\.library\.reference\.1=\).*@\1$$ActionBarNW$$@'
        project.properties
    target: android-15

  - versionName: 2.0.7
    versionCode: 24
    commit: 2.0.7
    srclibs:
      - ActionBarSherlock@4.2.0
    extlibs:
      - guice/guice-2.0-no_aop.jar
      - roboguice/roboguice-2.0.jar
      - epublib/epublib-core-3.1.jar
      - acra/acra-4.2.3.jar
      - sl4j/slf4j-android-1.6.1-RC1.jar
      - findbugs/jsr305-1.3.2.jar
      - htmlcleaner/htmlcleaner-2.2.jar
      - roboguice-sherlock/roboguice-sherlock-1.5.jar
    prebuild:
      - sed -i 's@\(android\.library\.reference\.1=\).*@\1$$ActionBarSherlock$$@'
        project.properties
      - git clone https://github.com/NightWhistler/HtmlSpanner
      - mvn package -f HtmlSpanner/pom.xml
      - mv HtmlSpanner/target/htmlspanner-0.3-SNAPSHOT.jar libs/
    target: android-15

  - versionName: 2.0.8
    versionCode: 25
    commit: 2.0.8
    maven: 'yes'

  - versionName: 2.2.1
    versionCode: 56
    commit: 2.2.1
    maven: 'yes'

  - versionName: 2.2.3
    versionCode: 58
    commit: 2.2.3
    maven: 'yes'

  - versionName: 2.2.5
    versionCode: 60
    commit: 2.2.5
    maven: 'yes'

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.2.5
CurrentVersionCode: 60
