Categories:
  - Reading
License: BSD-3-Clause
AuthorName: Privacy_Dragon
AuthorEmail: calcs@webdragon.mywire.org
SourceCode: https://github.com/PrivacyDragon/Bookwyrm_Android
IssueTracker: https://github.com/PrivacyDragon/Bookwyrm_Android/issues
Changelog: https://github.com/PrivacyDragon/Bookwyrm_Android/releases

AutoName: Bookwyrm

RepoType: git
Repo: https://github.com/PrivacyDragon/Bookwyrm_Android
Binaries: https://github.com/PrivacyDragon/Bookwyrm_Android/releases/download/v%v/Bookwyrm-v%v.apk

Builds:
  - versionName: 1.3.4
    versionCode: 11
    commit: v1.3.4
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 0551274dd6237a903652278cc0744cca35d75a414a0a4ef1ac8f405af4d5600c

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.4
CurrentVersionCode: 11
