AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/spritpreise
IssueTracker: https://github.com/woheller69/spritpreise/issues

AutoName: Gas Prices

RepoType: git
Repo: https://github.com/woheller69/Spritpreise

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: V1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: 19a9b65beacf216ee824b376e2297da44c832b47
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: d077cf20281df22e29f9750b20c5caa545f75377
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 43f6e34f86823a1f0b2dedcf25c3e1e4b9741035
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: bcc41f1dd5709b3065ece2d27e93e59f499ca039
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: 40bf970e85b3c966e2d7243495de460ed388aea0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    gradleprops:
      - prop1=iRmN2gDN0IGM5EDMtUGO1MTLzQDOz0SNwUzNtADOlBTMygTO

  - versionName: '1.6'
    versionCode: 16
    commit: 26721a196c3b596ce5f8ce240766189e37714190
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    gradleprops:
      - prop1=iRmN2gDN0IGM5EDMtUGO1MTLzQDOz0SNwUzNtADOlBTMygTO

  - versionName: '1.7'
    versionCode: 17
    commit: 670d96a2d3f14f04a99db5b69ae1ea9f266bb3e6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    gradleprops:
      - prop1=iRmN2gDN0IGM5EDMtUGO1MTLzQDOz0SNwUzNtADOlBTMygTO

  - versionName: '1.8'
    versionCode: 18
    commit: e2849f46853c05f55c6e1247bb24d4db6249cd28
    subdir: app
    gradle:
      - yes
    gradleprops:
      - prop1=iRmN2gDN0IGM5EDMtUGO1MTLzQDOz0SNwUzNtADOlBTMygTO

  - versionName: '1.9'
    versionCode: 19
    commit: 403cc518d5907a387fe5d4c20afd48df234b9ae8
    subdir: app
    gradle:
      - yes
    gradleprops:
      - prop1=iRmN2gDN0IGM5EDMtUGO1MTLzQDOz0SNwUzNtADOlBTMygTO

  - versionName: '2.0'
    versionCode: 20
    commit: ba394b7e3a84e94490a930959dc12d457466c34a
    subdir: app
    gradle:
      - yes
    gradleprops:
      - prop1=iRmN2gDN0IGM5EDMtUGO1MTLzQDOz0SNwUzNtADOlBTMygTO

  - versionName: '2.1'
    versionCode: 21
    commit: 1d611e1c0ff204651e0630924875d8e355750a9b
    subdir: app
    gradle:
      - yes
    gradleprops:
      - prop1=iRmN2gDN0IGM5EDMtUGO1MTLzQDOz0SNwUzNtADOlBTMygTO

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 21
